#rest.host=127.0.0.1:8081
rest.host=${BACK_HOST}
rest.contextPath=/springmvc-resttemplate-test

rest.user=test
rest.password=test

# here the port is the management.server.port. If you don't have specified it, it should be the server.port value (8080 by default)
#management.server.port=8080
management.endpoint.shutdown.enabled=true

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.exclude=

# HEALTH ENDPOINT
management.endpoint.health.show-details=always