# spring-boot

./: docker-compose.yaml
gs-serving-web-content/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
gs-serving-web-content/src/main/java/com/example/servingwebcontent/: GreetingController.java  RESTConfiguration.java  ServingWebContentApplication.java
gs-serving-web-content/src/main/java/com/example/servingwebcontent/error/: ErrorHolder.java
gs-serving-web-content/src/main/java/com/example/servingwebcontent/model/: RESTServer.java
gs-serving-web-content/src/main/resources/: application.properties
gs-spring-boot-docker/: Dockerfile  docker-compose.yaml  pom.xml
test/: run.sh
